.cardContainer {
  width: 23%;
  min-height: 400px;
  display: block;
  float: left;
  z-index: -2;
  margin: 5px 1% 1.65% 1%;
  background-color: #fff;
  color: #666;
  border-radius: 5px;
  box-shadow: 0 0 1px #666;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3rem;
}

.titleLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 5px;
}

.titleLeft > p {
  margin-left: 10px;
}

.profileImage {
  padding: 2px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.imageContainer {
  display: flex;
  height: 340px;
  position: relative;
  z-index: 0;
  background-color: #000;
  width: 100%;
}

.imageContainer .image {
  object-fit: cover;
  width: 100%;
  margin: 0 auto;
}

.details {
  padding: 1rem;
}

.details > h3 {
  margin-bottom: 4px;
  color: #000;
  font-weight: 500;
  font-size: 15px;
  margin-bottom: 3px;
  max-height: 42px;
  line-height: 20px;
  overflow: hidden;
  width: 100%;
  text-overflow: ellipsis;
  min-height: 40px;
  white-space: normal;
  line-height: 20px;
}

@media only screen and (max-width: 900px) {
  .image {
    object-fit: contain;
    overflow-x: hidden;
  }

  .cardContainer {
    width: 47%;
    margin: 8px 1.5% 0 1.5%;
    display: inline-block;
  }
}
